{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\kozyr\\esp\\v5.5.4\\esp-idf",
  "idf.pythonInstallPath": "d:\\VScode\\UPS\\UPS_SOUND\\main\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.toolsPathWin": "d:\\VScode\\UPS\\UPS_SOUND\\main",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "d:\\VScode\\UPS\\UPS_SOUND\\main\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\My Projects\\AUDIO-SYSTEM\\SOFT\\CATZILLA\\build"
  ],
  "idf.flashType": "UART"
}
